# brewery-services

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
documentation/: SQL.txt
postman/: Brewery Services.postman_collection.json
src/main/java/com/brewery/: BreweryApplication.java
src/main/java/com/brewery/actuator/: BluetoothHealthIndicator.java  BluetoothStatus.java  DataSynchHealthIndicator.java  DataSynchStatus.java  WiFiHealthIndicator.java  WiFiStatus.java
src/main/java/com/brewery/api/: RestapiApplication.java
src/main/java/com/brewery/api/config/: SwaggerConfig.java
src/main/java/com/brewery/api/controller/: BreweryController.java
src/main/java/com/brewery/api/controller/advice/: ResponseAdvice.java
src/main/java/com/brewery/api/dto/: MessageDTO.java
src/main/java/com/brewery/api/model/: Batch.java  MeasureType.java  Measurement.java  Process.java  Style.java
src/main/java/com/brewery/api/repository/: BatchRepository.java  MeasureTypeRepository.java  MeasurementRepository.java  ProcessRepository.java  StyleRepository.java
src/main/java/com/brewery/api/service/: BrewService.java
src/main/java/com/brewery/config/: AppConfig.java  SwaggerConfig.java  ThreadConfig.java  WebSecurityConfig.java
src/main/java/com/brewery/controller/: RestApiController.java  UiController.java
src/main/java/com/brewery/controller/advice/: ResponseAdvice.java
src/main/java/com/brewery/core/: BluetoothThread.java  DataSynchThread.java  WiFiThread.java
src/main/java/com/brewery/dto/: ChartAttributes.java  Gauge.java  MessageDTO.java
src/main/java/com/brewery/model/: Batch.java  DbSync.java  GraphTypes.java  Info.java  MeasureType.java  Measurement.java  Message.java  Password.java  Process.java  ProfilePassword.java  ResetToken.java  Sensor.java  SensorData.java  SensorType.java  Style.java  User.java  UserRoles.java  VerificationToken.java
src/main/java/com/brewery/repository/: BatchRepository.java  MeasureTypeRepository.java  MeasurementRepository.java  ProcessRepository.java  ResetTokenRepository.java  SensorRepository.java  StyleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/brewery/security/: JWTAuthorizationFilter.java
src/main/java/com/brewery/service/: BlueToothService.java  BrewService.java  DataService.java  UserService.java  WiFiService.java
src/main/java/com/brewery/util/: BluetoothUtil.java  OnCreateUserEvent.java  OnPasswordResetEvent.java  PasswordListener.java  UserListener.java
src/main/resources/: application.h2.properties  application.heroku.properties  application.properties  schema-postgresql.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: batchAdd.html  batchChart.html  batchEdit.html  batches.html  error.html  index.html  info.html  login.html  measureTypeAdd.html  measureTypeEdit.html  measureTypes.html  measurementAdd.html  measurementEdit.html  measurements.html  password.html  passwordReset.html  processAdd.html  processEdit.html  processes.html  profileEdit.html  profilePassword.html  results.html  sensorAdd.html  sensorEdit.html  sensorSelect.html  sensors.html  styleAdd.html  styleEdit.html  styles.html  userAdd.html  userEdit.html  userPasswordEdit.html  users.html
src/main/resources/templates/layout/: header.html  info.html
src/test/java/com/brewery/: BreweryApplicationTest.java  BreweryApplicationTests.java
src/test/java/com/brewery/actuator/: ActuatorTest.java
src/test/java/com/brewery/api/: RestapiApplicationTests.java
src/test/java/com/brewery/controller/: RestApiControllerTest.java  UiController2Test.java  UiControllerTest.java
src/test/java/com/brewery/core/: BluetoothThreadTest.java  DataSynchThread2Test.java  DataSynchThreadTest.java  WiFiThreadTest.java
src/test/java/com/brewery/dto/: ChartAttributesTest.java
src/test/java/com/brewery/model/: ProfilePasswordTest.java  SensorDataTest.java
src/test/java/com/brewery/security/: JWTAuthorizationFilter2Test.java  JWTAuthorizationFilterTest.java
src/test/java/com/brewery/service/: BlueToothServiceTest.java  DataService2Test.java  DataServiceTest.java  WiFiServiceTest.java
src/test/java/com/brewery/util/: BluetoothUtilTest.java  OnPasswordResetEventTest.java
src/test/resources/: application.properties
