<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brewery.services</groupId>
	<artifactId>brewservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>brewservices</name>
	<description>Brewery Services and REST API project using Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<io.springfox.version>2.9.2</io.springfox.version>
	</properties>

	<!-- The following repositories are required for a Raspberry Pi ARM build for Bluetooth -->
 	<!--
	<repositories>
          <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
						
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.4.1</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-java8time</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>	
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		    <version>3.0.4.RELEASE</version>
		</dependency>
		
<!--  	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
-->		
<!--		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
-->		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
		
<!--  		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>${io.springfox.version}</version>
		</dependency>
-->		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>		

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>2.2.4.RELEASE</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito2</artifactId>
		    <version>2.0.9</version>
		    <scope>test</scope>
		</dependency>				

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>highcharts</artifactId>
		    <version>8.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.bluecove/bluecove -->
		<!-- Following Dependency for Windows OS Bluetooth Stack-->
		<dependency>
		    <groupId>io.ultreia</groupId>
		    <artifactId>bluecove</artifactId>
		    <version>2.1.1</version>
		</dependency>

        <!-- If you plan to test your application in emulated Bluetooth mode -->
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove-emu</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
     
     
		
     	<!--  The following are for Rasberry Pi ARM  -->
<!--	<dependency>
		    <groupId>br.com.criativasoft.opendevice.ext</groupId>
		    <artifactId>bluecove</artifactId>
		    <version>2.1.1-SNAPSHOT</version>
		</dependency>
     	<dependency>
        	<groupId>br.com.criativasoft.opendevice.ext</groupId>
         	<artifactId>bluecove-gpl-arm</artifactId>
         	<version>2.1.1-SNAPSHOT</version>
    	</dependency>
     	<dependency>
        	<groupId>br.com.criativasoft.opendevice.ext</groupId>
            <artifactId>bluecove-gpl</artifactId>
          	<version>2.1.1-SNAPSHOT</version>
   		</dependency>
-->  

        
		<!-- JSON WEB TOKEN -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
                  		
                  		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>  
				
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					
					<!-- The following require for Powermock code coverage -->					
					<execution>
					  <id>jacoco-instrument</id>
					  <goals>
					    <goal>instrument</goal>
					  </goals>
					  <configuration>
						<includes> com/brewery/service/BlueToothService** </includes>
					  </configuration>	  
					</execution>
					<execution>
					  <id>jacoco-restore-instrumented-classes</id>
					  <goals>
					    <goal>restore-instrumented-classes</goal>
					  </goals>
					</execution>					
					<!-- Powermock code coverage -->					
					
					<execution>
					    <id>default-report</id>
					    <phase>prepare-package</phase>
					    <goals>
					        <goal>report</goal>
					    </goals>
					</execution>
				</executions>
			 </plugin>
			 
			 
			 
			 
			 
			 
		</plugins>
	</build>

</project>
