##
##	Properties for H2 database
##
#spring.datasource.url=jdbc:h2:file:~/brewery
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.initialization-mode=embedded
#spring.datasource.platform=h2
#spring.datasource.name=brewery
#spring.jpa.properties.hibernate.default_schema=brewery
##
##	Properties for PostgreSQL database
##
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=POSTGRESQL
#
#	The following for local environment connection
#
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=brewapp
#spring.datasource.password=brewapppw123
#
#	The following for heroku environment connection
#
spring.datasource.url=${DATABASE_URL}
#
##
##	End of PostgreSQL Properties 
##
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.non-secure-port-enabled=true

endpoints.mappings.sensitive=false
endpoints.env.sensitive=false

spring.application.name=breweryservicesapplication

# Actuator 
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=ALWAYS

#
spring.jackson.serialization.fail-on-empty-beans=false
#
#	Application Specific Properties
#
blueTooth.enabled=false
blueTooth.scanSeconds=300
wiFi.enabled=true
wiFi.scanSeconds=300
testdata.create=false
testdata.createAdmin=false
dataSynch.enabled=false
dataSynch.delayMinutes=15
dataSynch.deleteDuplicates=true
dataSynch.deleteSynched=false
dataSynch.url=https://brewery-services-test.herokuapp.com/api/
dataSynch.apiId=NA
dataSynch.apiPassword=NA
